###Bound Action with params:OK pattern1
POST http://localhost:4004/v2/catalog/Books(1)/CatalogService.boundActionWithParam
Content-Type: application/json

{
    "param": "test"
}

###Bound Action with params:OK pattern2
POST http://localhost:4004/v2/catalog/Books_boundActionWithParam?ID=1
Content-Type: application/json

{
    "param": "test"
}

###Bound Action without params:OK pattern1
POST http://localhost:4004/v2/catalog/Books(1)/CatalogService.boundActionWithoutParam
Content-Type: application/json

###Bound Action without params:OK pattern2
POST http://localhost:4004/v2/catalog/Books_boundActionWithoutParam?ID=1
Content-Type: application/json

###Bound Function with params: -> NG
GET http://localhost:4004/v2/catalog/Books(1)/CatalogService.boundFunctionWithParam?param='test'

###Bound Function with params: OK pattern2
GET http://localhost:4004/v2/catalog/Books_boundFunctionWithParam?ID=1&param='test'

###Bound Function without params
GET http://localhost:4004/v2/catalog/Books_boundFunctionWithoutParam?ID=1

###Bound Function without params: OK pattern2
GET http://localhost:4004/v2/catalog/Books_boundFunctionWithoutParam?ID=1


###unbound Action with params:OK pattern1
POST http://localhost:4004/v2/catalog/unboundActionWithParam
Content-Type: application/json

{
    "param": "test"
}



###unound Action without params:OK
POST http://localhost:4004/v2/catalog/unboundActionWithoutParam
Content-Type: application/json

###Unbound Function withparams:OK pattern1
GET http://localhost:4004/v2/catalog/unboundFunctionWithParam()?param='test'

###Unbound Function withparams:OK pattern2
GET http://localhost:4004/v2/catalog/unboundFunctionWithParam?param='test'

###Unbound Function without params:OK pattern1
GET http://localhost:4004/v2/catalog/unboundFunctionWithoutParam()

###Unbound Function without params:OK pattern2
GET http://localhost:4004/v2/catalog/unboundFunctionWithoutParam



