###Bound Action with params:OK pattern1
POST http://localhost:4004/v2/catalog/Books(1)/CatalogService.boundActionWithParam
Content-Type: application/json

{
    "param1": "a",
    "param2": "b"
}

###Bound Action with params:OK pattern2
POST http://localhost:4004/v2/catalog/Books_boundActionWithParam?ID=1
Content-Type: application/json

{
    "param1": "a",
    "param2": "b"
}

###Bound Action without params:OK pattern1
POST http://localhost:4004/v2/catalog/Books(1)/CatalogService.boundActionWithoutParam
Content-Type: application/json

###Bound Action without params:OK pattern2
POST http://localhost:4004/v2/catalog/Books_boundActionWithoutParam?ID=1
Content-Type: application/json

###Bound Function with params: OK pattern2
GET http://localhost:4004/v2/catalog/Books_boundFunctionWithParam?ID=1&param1='a'&param2='b'

###Bound Function without params
GET http://localhost:4004/v2/catalog/Books_boundFunctionWithoutParam?ID=1

###Bound Function without params: OK pattern2
GET http://localhost:4004/v2/catalog/Books_boundFunctionWithoutParam?ID=1


###unbound Action with params:OK pattern1
POST http://localhost:4004/v2/catalog/unboundActionWithParam
Content-Type: application/json

{
    "param1": "a",
    "param2": "b"
}



###unound Action without params:OK
POST http://localhost:4004/v2/catalog/unboundActionWithoutParam
Content-Type: application/json


###Unbound Function withparams:OK
GET http://localhost:4004/v2/catalog/unboundFunctionWithParam?param1='a'&param2='b'

###Unbound Function without params:OK
GET http://localhost:4004/v2/catalog/unboundFunctionWithoutParam



